Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 Example 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Example 2:
Input: nums = [0]
Output: [0]
---------------------------------------------------------
void moveZeroes(int* a, int n) 
{
   int j=0;
   int temp=0;
   for(int i=0;j<n;)
   {
     if(a[i]==0 && a[j]==0)
     {
        j++;
     }
     else
     {
        temp= a[i];
        a[i]=a[j];
        a[j]=temp;
        j++;
        i++;
     }
   } 
}
